<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Quotes_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xUl-wZ-qBn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RnC-uF-9Ym">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" reuseIdentifier="" id="gLw-3Z-Fzx" customClass="MyCollectionViewCell" customModule="Movie_Quotes_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" insetsLayoutMarginsFromSafeArea="NO" id="u9U-b1-MpD">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xUl-wZ-qBn" secondAttribute="bottom" id="5g8-My-RrV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUl-wZ-qBn" secondAttribute="trailing" id="9fK-68-8m5"/>
                            <constraint firstItem="xUl-wZ-qBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T9f-1o-7gu"/>
                            <constraint firstItem="xUl-wZ-qBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qa4-lP-E0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xUl-wZ-qBn" id="PBu-YL-xKR"/>
                        <segue destination="k3p-jt-MLf" kind="presentation" identifier="MoveToQuiz" id="iFV-d0-64Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="HRH-Ts-BNF">
            <objects>
                <viewController id="k3p-jt-MLf" customClass="QuizViewController" customModule="Movie_Quotes_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcP-f8-8p3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sai-EH-941">
                                <rect key="frame" x="5" y="0.0" width="261.5" height="548"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote.closing" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cTU-h0-Irc">
                                        <rect key="frame" x="0.0" y="3" width="261.5" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5V4-7b-OOj"/>
                                            <constraint firstAttribute="height" constant="90" id="VCG-KN-Wjp"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type a movie, show, or documentary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-tX-JbL">
                                        <rect key="frame" x="0.0" y="110" width="261.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="COf-4z-n8C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-hZ-VAP">
                                        <rect key="frame" x="0.0" y="190" width="261.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="zO8-cG-WbG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Answer"/>
                                        <connections>
                                            <action selector="answerPressed:" destination="k3p-jt-MLf" eventType="touchUpInside" id="0kb-uf-P39"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bub-pd-Mpe">
                                        <rect key="frame" x="0.0" y="241" width="261.5" height="115.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrG-c2-bZi">
                                        <rect key="frame" x="0.0" y="376.5" width="261.5" height="171.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OlF-0x-hze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OlF-0x-hze" firstAttribute="trailing" secondItem="sai-EH-941" secondAttribute="trailing" constant="5" id="WIC-e1-w3B"/>
                            <constraint firstItem="sai-EH-941" firstAttribute="leading" secondItem="OlF-0x-hze" secondAttribute="leading" constant="5" id="eda-bz-6DI"/>
                            <constraint firstItem="sai-EH-941" firstAttribute="top" secondItem="NcP-f8-8p3" secondAttribute="top" id="pGq-fp-mVE"/>
                            <constraint firstAttribute="bottom" secondItem="sai-EH-941" secondAttribute="bottom" id="phq-3c-xV2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="Nt3-hZ-VAP" id="F0V-BO-eMj"/>
                        <outlet property="guessMovieTextField" destination="8qw-tX-JbL" id="BIe-d2-uXq"/>
                        <outlet property="quotesLabel" destination="bub-pd-Mpe" id="5Cp-CW-QJm"/>
                        <outlet property="scoreLabel" destination="LrG-c2-bZi" id="EhW-4m-YgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBv-24-82u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="quote.closing" catalog="system" width="128" height="79"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
